# carservice

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/degtyarenko/: Application.java  Constant.java  SpringBootStarter.java
src/main/java/com/degtyarenko/aspect/: RequestLoggingAspect.java
src/main/java/com/degtyarenko/configuration/: KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java  OpenAPIConfig.java  PersistenceProvidersConfiguration.java
src/main/java/com/degtyarenko/constant/: BrandConstant.java  CarCaseConstant.java  CarCaseModelConstant.java  CarConstant.java  ExceptionHandlerConstant.java  ModelConstant.java  OpenAPIConstant.java  SchemaConstant.java  StatusConstant.java
src/main/java/com/degtyarenko/controller/: BodyTypeController.java  BrandController.java  CarCaseController.java  CarCaseModelController.java  CarController.java  ModelController.java
src/main/java/com/degtyarenko/controller/dto/: AbstractDto.java  BodyTypeDto.java  BrandDto.java  CarDto.java  ModelDto.java
src/main/java/com/degtyarenko/controller/mappers/: BodyTypeMapper.java  BrandMapper.java  CarMapper.java  ModelMapper.java
src/main/java/com/degtyarenko/dto/: AbstractDto.java  BrandDto.java  BrandSaveDto.java  CarCaseDto.java  CarCaseModelDto.java  CarCaseModelSaveDto.java  CarCaseSaveDto.java  CarDto.java  CarSaveDto.java  ModelDto.java  ModelSaveDto.java
src/main/java/com/degtyarenko/entity/: BodyType.java  Brand.java  Car.java  CarCase.java  CarCaseModel.java  Model.java
src/main/java/com/degtyarenko/exceptionhandle/: DefaultExceptionHandler.java  ErrorMessage.java
src/main/java/com/degtyarenko/exeption/: AppException.java  EmptyResultDataAccessException.java  EntityAlreadyInUseException.java  EntityIsUsedException.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/com/degtyarenko/filter/: CharsetFilter.java
src/main/java/com/degtyarenko/kafka/: KafkaProducerService.java
src/main/java/com/degtyarenko/mappers/: BrandMapper.java  CarCaseMapper.java  CarCaseModelMapper.java  CarMapper.java  ModelMapper.java
src/main/java/com/degtyarenko/repository/: BodyTypeRepository.java  BrandRepository.java  CarCaseModelRepository.java  CarCaseRepository.java  CarRepository.java  ModelRepository.java
src/main/java/com/degtyarenko/service/: BodyTypeService.java  BrandService.java  CarCaseModelService.java  CarCaseService.java  CarService.java  ModelService.java
src/main/java/com/degtyarenko/service/impl/: BodyTypeServiceImpl.java  BrandServiceImpl.java  CarCaseModelServiceImpl.java  CarCaseServiceImpl.java  CarServiceImpl.java  DefaultBrandService.java  DefaultCarCaseModelService.java  DefaultCarCaseService.java  DefaultCarService.java  DefaultModelService.java  ModelServiceImpl.java
src/main/java/com/degtyarenko/service/kafka/: KafkaProducerService.java
src/main/java/com/degtyarenko/utils/: Constant.java
src/main/resources/: application.yml  bootstrap.yml  kafka.properties
src/main/resources/db.changelog/1.0/: 2020-20-02-create-tables.yml
src/main/resources/db.changelog/data/: initial-data.yml
src/main/resources/db/changelog/: db.changelog.yml
src/main/resources/db/changelog/changeset/: create-schema.yml  create-table-brand.yml  create-table-car-case-model.yml  create-table-car-case.yml  create-table-model.yml
src/main/resources/db/changelog/changeset/insert/2023/02/21/: insert-table-car-case-model.yml  insert-table-car-case.yml
src/main/resources/liquibase/: changelog-master.yml  changelog.yml
src/main/resources/liquibase/changeset/: create-car.yml  create-table-brand.yml  create-table-car-case-model.yml  create-table-car-case.yml  create-table-car.yml  create-table-model.yml
src/main/resources/liquibase/changeset/insert/2023/02/21/: insert-table-brand.yml  insert-table-car.yml  insert-table-model.yml
src/test/java/com/degtyarenko/: BaseTest.java
src/test/java/com/degtyarenko/controller/: BrandControllerTest.java
src/test/java/com/degtyarenko/service/impl/: BrandServiceImplTest.java  ModelServiceImplTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/liquibase/: changelog-master.yml
src/test/resources/liquibase/changeset/: create-car.yml  create-table-car-case-model.yml  create-table-car-case.yml  create-table-model.yml
